<?xml version="1.0" encoding="UTF-8"?>
<project name="build" basedir=".">
    <property name="builddir" value="${basedir}/build" />

    <target name="composer-download" description="Download Composer">
        <exec executable="/bin/bash" dir="${basedir}" failonerror="true">
            <arg value="-c" />
            <arg value="curl -s https://getcomposer.org/installer | php" />
        </exec>
    </target>

    <target name="composer-install" description="Install Composer dependencies">
        <exec executable="php" dir="${basedir}" failonerror="true">
            <arg line="composer.phar install --no-interaction" />
        </exec>
    </target>

    <target name="php-cs-fixer-download" description="Download PHP-CS-Fixer">
        <exec executable="/bin/bash" dir="${basedir}" failonerror="true">
            <arg value="-c" />
            <arg value="curl -L https://github.com/FriendsOfPHP/PHP-CS-Fixer/releases/download/v1.11.5/php-cs-fixer.phar -o php-cs-fixer.phar" />
        </exec>
    </target>

    <target name="php-cs-fixer" description="Run PHP-CS-Fixer in dry run mode">
        <exec executable="php" dir="${basedir}" failonerror="true">
            <arg line="php-cs-fixer.phar fix --dry-run --diff" />
        </exec>
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="${basedir}/vendor/bin/phpunit" failonerror="true">
            <env key="JADU_PATH" value="${JADU_PATH}" />
            <arg value="--log-junit" />
            <arg path="${builddir}/logs/phpunit.xml" />
            <arg value="--coverage-html" />
            <arg path="${builddir}/coverage" />
            <arg value="--coverage-clover" />
            <arg path="${builddir}/logs/clover.xml" />
        </exec>
    </target>

    <target name="test" depends="composer-download, composer-install, phpunit" />
    <target name="coding-style" depends="php-cs-fixer-download, php-cs-fixer" />

    <target name="docs">
        <exec executable="gitbook install" dir="${basedir}/docs" failonerror="true" />
        <exec executable="gitbook build" dir="${basedir}/docs" failonerror="true" />
    </target>
</project>
